<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_keyboard2"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_centerHorizontal="true"
    android:padding="2dp"
    grid:alignmentMode="alignBounds"
    grid:columnCount="8">

    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=" "
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        android:clickable="false"
        grid:layout_columnSpan="3"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="@string/lt"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="@string/gt"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=" "
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        android:clickable="false"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="del"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>




    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="a"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="b"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="c"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="d"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="e"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="f"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="g"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="h"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>






    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="i"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="j"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="k"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="l"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="m"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="n"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="o"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="p"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>








    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="q"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="r"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="s"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="t"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="u"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="v"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="w"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="x"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>







    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="y"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="z"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=" "
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:clickable="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="F_x"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="up"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="..."
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=" "
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:clickable="false"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>

</android.support.v7.widget.GridLayout>