<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="95">


                    <EditText
                        android:id="@+id/editTextEq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="введите уравнение" />

                    <EditText
                        android:id="@+id/editTextX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="введите выражаемую переменную" />


                </LinearLayout>


                <ImageButton
                    android:id="@+id/button_clear_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_clear_dark_purple_48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="clear input" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/j_latex_math_view_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    app:jlmv_alignVertical="center"
                    app:jlmv_alignHorizontal="center"
                    app:jlmv_textSize="40sp" />

            </FrameLayout>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="56dp">

        </FrameLayout>

    </RelativeLayout>


</FrameLayout>