<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_keyboard1"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="2dp"
    android:layout_centerHorizontal="true"
    grid:alignmentMode="alignBounds"
    grid:columnCount="8">

    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=" "
        android:background="@drawable/key_background_top_row"
        android:clickable="false"
        grid:layout_columnSpan="3"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="@string/lt"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="@string/gt"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=" "
        android:background="@drawable/key_background_top_row"
        android:clickable="false"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_0_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="del"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_top_row"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>




    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="F"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="l"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="E"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="7"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="8"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="9"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="x/y"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_1_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="+"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>






    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="m"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="t"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="q"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="4"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="5"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="6"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="("
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_2_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="-"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>








    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="k"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="U"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="I"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="1"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="2"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="3"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text=")"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_3_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="*"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>







    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_0"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="n"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_1"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="a"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_2"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="B"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_3"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="F_x"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        android:background="@drawable/key_background_usual"
        android:textAllCaps="false"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_4"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="0"
        android:background="@drawable/key_background_nums"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_5"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="..."
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_6"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="="
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>
    <Button android:layout_width="0dp"
        android:id="@+id/key_button_4_7"
        style="?buttonStyle"
        android:layout_height="0dp"
        android:text="/"
        android:background="@drawable/key_background_usual"
        android:fontFamily="@font/roboslab"
        android:textColor="@color/white"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill"/>

</android.support.v7.widget.GridLayout>