<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_history_layout">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/button_delete_history_piece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_dark_purple_48dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:contentDescription="delete" />

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/j_latex_math_view_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dip"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="30sp" />










        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>